CodeTimeTracker/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Define basic colors -->
    <Color x:Key="PrimaryColor">#FF6200EE</Color>
    <Color x:Key="SecondaryColor">#FF03DAC6</Color>

    <!-- background and text -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#FF000000"/>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>
    
    <!-- Common controls styles -->
    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!-- Text -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Texbox-->
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    

</ResourceDictionary>
